header {
    padding-bottom: 100px;
    color: #003d31;
    background: #5ce4ca;
    overflow: hidden;
    .header-nav {
        padding-block: 32px 96px;
        img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
        strong {
            font-weight: 400;
            font-size: 24rem;
        }
    }
    .menu-top-header {
        gap: 42px;
        margin-left: auto;
    }
    .nav-button {
        gap: 20px;
        margin-left: 172px;
        a {
            min-height: 42px;
            min-width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #003d31;
            border-radius: 4px;
        }
        a:last-of-type {
            background: #003d31;
            color: white;
        }
    }
    .hero-info {
        position: relative;
        width: 63%;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .style-text {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 22px;
            -webkit-border-radius: 22px;
            -moz-border-radius: 22px;
            -ms-border-radius: 22px;
            -o-border-radius: 22px;
            padding: 16px 38px;
            font-size: 72rem;
            line-height: 1.14;
            font-weight: 500;
            background: #fff;
            text-align: center;
            min-width: none;
        }
        h2 {
            margin-bottom: 20px;
        }
        h1 {
            margin-right: 20px;
            font-weight: 700 !important;
            background: #fffaa4 !important;
        }
        pre {
            font-family: "Neue Montreal", sans-serif;
            font-weight: 400;
            font-size: 18rem;
            margin-block: 28px 48px;
        }
        .decorate1 {
            position: absolute;
            top: 0;
            left: -144px;
        }
        .decorate2 {
            position: absolute;
            top: 143px;
            right: -274px;
        }
        .decorate3 {
            position: absolute;
            bottom: -40px;
            right: -120px;
        }
        .decorate4 {
            position: absolute;
            bottom: -12px;
            left: -167px;
        }
    }
}
.recommend {
    padding-top: 170px;
    display: flex;
    align-items: center;
    gap: 130px;
    .recommend-info {
        h2 {
            font-weight: 700;
            font-size: 46rem;
            line-height: 1.13;
            margin-bottom: 20px;
        }
        .title {
            color: #5ce4ca;
        }
        p {
            font-size: 18rem;
            line-height: 1.56;
            color: #596966;
        }
        p:last-of-type {
            margin-top: 16px;
        }
    }
}
.changing {
    margin-top: 170px;
    h2 {
        width: 570px;
        color: #003d31;
        text-align: center;
        margin-bottom: 70px;
    }
    .changing-group {
        gap: 30px;
    }
    .changing-block {
        width: 31.5%;
        background: #fffae9;
        padding: 42px 22px;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        p {
            margin-top: 28px;
            font-size: 18rem;
            line-height: 1.56;
            color: #596966;
            strong {
                color: #003d31;
            }
        }
    }
}
.dialect {
    margin: 170px 0;
    display: flex;
    gap: 130px;
    flex-direction: row-reverse;
    align-items: center;
    h2 {
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        line-height: 1.56;
        color: #596966;
    }
    a {
        max-width: 182px;
        margin-top: 55px;
        background: #fffaa4;
    }
}
.people {
    p {
        color: #596966;
    }
    .statistical {
        padding: 100px 0;
        background: #ff7d7d;
    }
    .row {
        gap: 83px;
        position: relative;
    }
    h2 {
        color: #003d31;
        font-weight: 700;
        font-size: 36rem;
        line-height: 46px;
    }
    .people-img {
        position: absolute;
        top: 10px;
    }
    .people-img1 {
        left: -85px;
    }
    .people-img2 {
        right: -85px;
    }
    .love {
        padding-block: 100px;
        background: #fffae9;
        .desc {
            text-align: center;
            margin-block: 20px 70px;
            font-size: 18rem;
            line-height: 28px;
        }
        .love-group {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        &-block {
            flex: 1;
            background-color: white;
            padding: 40rem 20rem;
            border-radius: 12px;
            p {
                margin-block: 28px;
            }
        }
        &-block-avatar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            strong {
                font-weight: 700;
                font-size: 18rem;
                line-height: 1.56;
            }
            span {
                font-size: 14rem;
                line-height: 1.71;
                color: #596966;
            }
        }
        .line {
            display: flex;
            align-items: center;
            gap: 20px;
            .line-border {
                height: 2px;
                background: #dee6e4;
                border-radius: 1px;
                flex: 1;
            }
        }
    }
    .dots {
        display: flex;
        gap: 12px;
        margin-top: 55px;
    }
    .dot {
        width: 24px;
        height: 4px;
        background: #e7ddbd;
        border-radius: 2px;
    }
    .dot.active {
        background: #003d31;
    }
}
.about {
    background: #5ce4ca;
    padding-block: 100px;
    .container {
        display: flex;
        gap: 130px;
    }
    &-info {
        color: #596966;
        p {
            margin-bottom: 40px;
            font-size: 18rem;
            line-height: 1.56;
        }
    }
    .active {
        font-weight: 700;
        background: #fffaa4;
        margin-top: 17px;
        min-width: 472px;
    }
}
.questions {
    text-align: center;
    background: #fffae9;
    padding-top: 100px;
    p {
        color: #596966;
        margin-top: 20px;
        margin-bottom: 100px;
        span {
            color: #003d31;
            text-decoration: underline;
            font-weight: 500;
        }
    }
}
footer {
    background: #fffae9;
}
.footer {
    display: flex;
    padding-top: 55px;
    gap: 150px;
    justify-content: center;
}
.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 55px;
    color: #596966;
    h4 {
        font-weight: 700;
        font-size: 22rem;
        line-height: 1.45;
        color: #003d31;
        margin-bottom: 6px;
    }
    p {
        font-size: 18rem;
        line-height: 1.56;
        color: #596966;
    }
}
.site-language {
    padding-block: 28px 83px;
    color: #596966;
    h3 {
        font-size: 22rem;
    }
    ul {
        display: flex;
        gap: 18px;
        margin-block: 24px 48px;
    }
}
.socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
        color: #596966;
    }
    .row {
        gap: 18px;
    }
}
@media only screen and (max-width: 768px) {
    .container {
        width: calc(100% - 48px);
    }
    .header-nav {
        justify-content: space-between !important;
        gap: 10px;
        padding-block: 32px !important;
    }
    body > header > div > section > div > div:nth-child(4) {
        gap: 12px;
    }
    .nav-button {
        margin-left: 0 !important;
    }
    .header-hero {
        a {
            min-width: 182px;
        }
        .btn-start {
            margin-left: 0;
        }
    }
    .menu-top-header {
        display: none;
    }
    .decorate1,
    .decorate2,
    .decorate3,
    .decorate4 {
        display: none;
    }
    .hero-info {
        width: 100% !important;
        align-items: stretch !important;
        pre {
            white-space: pre-wrap;
        }
    }
    .hero-info .style-text {
        width: 100%;
    }
    .hero-info h2 {
        margin-bottom: 0;
        width: 100%;
    }
    .hero-info > div:nth-child(2) {
        flex-direction: column;
        gap: 22px;
    }
    body > header > div > section > div > div:nth-child(4) {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 22px;
        align-items: stretch;
    }
    .recommend {
        padding-top: 0;
        flex-wrap: wrap-reverse;
        gap: 30px;
        &-info {
            margin-top: 30px;
            text-align: center;
            p {
                text-align: justify;
            }
        }
        img {
            margin: auto;
        }
    }
    .changing {
        margin-top: 50px;
        h2 {
            width: 100%;
            margin-bottom: 30px;
        }
        &-block {
            flex-basis: 100%;
        }
    }
    .dialect {
        text-align: center;
        flex-wrap: wrap-reverse;
        margin-block: 50px;
        gap: 30px;
        img {
            margin: auto;
        }
        a {
            margin-top: 20px;
            margin-inline: auto;
        }
        p {
            text-align: justify;
        }
    }
    .statistical {
        padding-block: 50px !important;
        h2 {
            font-size: 35rem;
            text-align: center;
        }
    }
    .statistical > div:nth-child(1) {
        gap: 10px;
        flex-direction: column;
    }
    .love {
        padding-block: 50px !important;
        .desc {
            margin-bottom: 30px !important;
        }
    }
    .love-block {
        flex-basis: 100% !important;
        p {
            text-align: justify;
        }
    }
    .about {
        padding: 50px 0 !important;
        text-align: center;
    }
    .about .container {
        flex-wrap: wrap;
        gap: 20px;
    }
    .about-action {
        width: 100% !important;
        a {
            min-width: 100% !important;
            text-align: center;
        }
    }
    .about-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        p {
            margin-bottom: 20px;
        }
        a {
            margin-left: 0;
            min-width: 182px;
        }
        .row {
            justify-content: center;
            gap: 12px;
        }
    }
    .footer {
        flex-wrap: wrap;
        gap: 15px;
    }
    .footer-menu {
        gap: 10px;
        margin-bottom: 0;
    }
    .site-language ul {
        flex-wrap: wrap;
    }
    .questions {
        padding-top: 50px;
        p {
            margin-bottom: 50px;
        }
    }
    .socials {
        flex-wrap: wrap;
        row-gap: 15px;
    }
}
@media only screen and (max-width: 1217px) {
    .decorate1,
    .decorate2,
    .decorate3,
    .decorate4 {
        display: none;
    }
    .hero-info {
        .row {
            justify-content: center;
            row-gap: 20px;
        }
    }
    .changing {
        .changing-group.row {
            justify-content: center;
        }
        &-block {
            width: 45% !important;
        }
    }
    .recommend {
        flex-wrap: wrap;
        justify-content: center;
        text-align: justify;
        &-info {
            h2 {
                text-align: center;
            }
        }
    }
    .dialect {
        flex-wrap: wrap;
        justify-content: center;
        text-align: justify;
        margin-block: 50px;
        &-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .statistical {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
    }
    .about {
        .container {
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 20px;
        }
        &-action {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &-info {
            text-align: justify;
            .row {
                justify-content: center;
            }
        }
    }
    .menu-top-header {
        margin-left: 0 !important;
    }
    .nav-button {
        margin-left: 0 !important;
    }
    .header-nav.row {
        justify-content: space-between;
    }
}
